# Database Configuration
# Local PostgreSQL example
DATABASE_URL="postgresql://postgres:hashaam@localhost:5432/nexttalkv2?schema=public"
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Fy/+XQnbIfqPdzDRKsVaVEEZT+gjekoF7/Bp1lFyAMQ90

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dudtl1tno
CLOUDINARY_API_KEY=863169717964297
CLOUDINARY_API_SECRET=9FdQQTTB8HKivU05ig4MszPCqUw
# Server Configuration
PORT=5000
FRONTEND_URL="http://localhost:3000"

# Authentication
JWT_SECRET="vFy/=XQnbIfqPdzDRKsVaVEEZT+gjekoF7/Bp1lFyAMQ9"

# File Upload
UPLOAD_DIR="uploads"
# ...existing code...
CORS_ORIGIN=http://localhost:3000